error_log /dev/stdout info;

server {
    listen 80;
    access_log /dev/stdout;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}