
server {
    listen 80;
    listen 443 ssl http2;
    server_name weather.arkadip.me;
    
    include /etc/nginx/includes/common.conf;
    # include /etc/nginx/includes/ssl.conf;

    root /var/www/html;

    charset UTF-8;

    error_page 404 /backend-not-found.html;

    location / {
        proxy_pass http://frontend:80;
        include /etc/nginx/includes/common_location.conf;
        # health_check;
    }

    location /api {
        proxy_pass http://backend:8080;
        include /etc/nginx/includes/common_location.conf;
        # health_check;
    }

    access_log /var/log/nginx/web.log;
    log_not_found on;
    error_log /var/log/nginx/error.log error;
}

# web service2 config.
# server {
#     listen 80;
#     listen 443 ssl http2;
#     server_name example2.test;

#     # Path for SSL config/key/certificate
#     ssl_certificate /etc/ssl/certs/nginx/example2.crt;
#     ssl_certificate_key /etc/ssl/certs/nginx/example2.key;
#     include /etc/nginx/includes/ssl.conf;

#     location / {
#         include /etc/nginx/includes/proxy.conf;
#         proxy_pass http://example2_app_1;
#     }

#     access_log off;
#     error_log /var/log/nginx/error.log error;
# }
server {
    listen        80;

    server_name weather.arkadip.me;
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}